server.port = 8093

## to enable debug. run as debug mode
#logging.level.org.springframework=DEBUG

## to run the embeded h2 database in console (http://localhost:8092/h2-console/)
## change jdbc url in console as jdbc:h2:mem:testdb
## this is memory database , only live as long as the application is running
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## if using JPA only. You can debug to see the sql executed
spring.jpa.show-sql=true

## MYSQL Database configuration
spring.jpa.hibernate.ddl-auto=none
Malay Peninsula Standard Time
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemodatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Kuala_Lumpur&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemodatabase
spring.datasource.username=root
spring.datasource.password=root